# 하노이의 탑
'''
원반의 개수 N을 입력받아 모든 원반을 세번째 막대에 옮기는 각 움직임을 출력한다.
5개의 원반이 있다고 쳤을때, 맨 밑의 5번째 원반을 다른 막대로 옮기기 위해서는 1~4번째 원반이 나머지 막대에 끼워져있어야 한다.
즉 N번째 원반을 옮기기 위해서는 N-1개의 원반을 옮기는 작업이 앞서 실행되어야 한다.
그리고 N번째 원반을 옮기고 난 뒤 다시 한 번 N-1개의 원반을 N번째 원반 위로 올리는 작업을 실행해야 한다.

결국 N개의 원반을 옮기기 위한 과정은
(1) N-1개의 원반을 옮기는 재귀
(2) N번째 원반 목적지로 옮김
(3) N번째 원반 위로 N-1개의 원반을 옮기는 재귀
세 부분으로 나뉜다.
'''

def hanoi(num,a,b,c):
    if num == 1:
        print(a,c)
    else:
        hanoi(num-1,a,c,b)
        print(a,c)
        hanoi(num-1,b,a,c)


N = int(input())
print((2**N)-1)
hanoi(N,1,2,3)